mdp

module simp
	
	steps : bool init true;
	s : [0..37] init 0;

	[a0] s=0 -> (s'=1);

	[a1] s=1 -> 0.95 : (s'=2);
	[a1] s=1 -> 0.03 : (s'=15);
	[a1] s=1 -> 0.02 : (s'=37);

	[a2] s=2 & u=0 -> 0.3 : (s'=2);
	[a2] s=2 & u=1 -> 0.7 : (s'=3);
	[a5] s=2 -> (s'=6);

	[a4] s=3 -> 0.6 : (s'=4);
	[a4] s=3 -> 0.4 : (s'=6);
	[a3] s=3 -> (s'=5);

	[a6] s=6 -> 0.5 : (s'=6);
	[a6] s=6 -> 0.5 : (s'=7);

	[a7] s=7 -> (s'=9);
	[a9] s=7 -> (s'=10);

	[a8] s=9 -> 0.2 : (s'=7);
	[a8] s=9 -> 0.2 : (s'=2);
	[a8] s=9 -> 0.6 : (s'=10);

	[a10] s=4 -> 0.1 : (s'=4);
	[a10] s=4 & am=1 -> 0.2 : (s'=8);
	[a10] s=4 -> 0.7 : (s'=16);

	[a11] s=8 -> (s'=7);

	[a12] s=5 -> (s'=10);

	[a13] s=10 -> 0.4 : (s'=10);
	[a13] s=10 -> 0.6 : (s'=11);

	[a14] s=11 -> 0.5 : (s'=12);
	[a14] s=11 -> 0.5 : (s'=13);
	[a15] s=11 -> 0.7 : (s'=11);
	[a15] s=11 -> 0.3 : (s'=14);

	[a16] s=12 & u=0 -> 0.4 : (s'=12);
	[a16] s=12 & u=1 -> 0.6 : (s'=11);

	[a17] s=13 -> 0.8 : (s'=12);
	[a17] s=13 -> 0.2 : (s'=15);

	[a18] s=14 & u=0 -> (s'=15);

	[a19] s=15 -> (s'=16);

	[a20] s=16 -> 0.5 : (s'=17);
	[a20] s=16 -> 0.5 : (s'=18);

	[a21] s=18 -> 0.3 : (s'=19);
	[a21] s=18 -> 0.7 : (s'=20);

	[a22] s=20 -> (s'=16);

	[a23] s=19 -> (s'=16);

	[a24] s=17 -> 0.5 : (s'=21);
	[a24] s=17 -> 0.5 : (s'=22);

	[a25] s=21 -> (s'=2);

	[a26] s=22 -> 0.4 : (s'=23);
	[a26] s=22 -> 0.4 : (s'=24);
	[a26] s=22 -> 0.2 : (s'=22); 

	[a27] s=23 -> (s'=25);

	[a28] s=24 -> (s'=25);

	[a29] s=25 -> 0.5 : (s'=26);
	[a29] s=25 -> 0.5 : (s'=27);

	[a30] s=26 -> (s'=28);

	[a31] s=27 -> (s'=28);

	[a32] s=28 -> 0.2 : (s'=25);
	[a32] s=28 -> 0.8 : (s'=29);

	[a33] s=29 -> (s'=30);

	[a34] s=30 -> 0.2 : (s'=30);
	[a34] s=30 -> 0.4 : (s'=31);
	[a34] s=30 -> 0.4 : (s'=32);

	[a35] s=32 -> (s'=33);

	[a36] s=33 -> 0.3 : (s'=33);
	[a36] s=33 -> 0.2 : (s'=30);
	[a36] s=33 -> 0.5 : (s'=34);

	[a37] s=34 -> 0.7 : (s'=35);
	[a37] s=34 -> 0.3 : (s'=34);

	[a38] s=35 -> (s'=36);

	[a39] s=36 -> (s'=37);

	[a40] s=31 -> (s'=37);

endmodule

module user

u : [0..1] init 0;
	
	[] u=0 -> 0.0 : (u'=0);
	[] u=0 -> 0.0 : (u'=1);

endmodule

module anti_malware

am : [0..1] init 0;

	[] am=0 -> 0.0 : (am'=0);
	[] am=0 -> 1.0 : (am'=1);

endmodule

rewards "states"
	steps : 1;
	[a1] true : 1;
	[a2] true : 5;
	[a3] true : 5;
	[a4] true : 1;
	[a5] true : 1;
	[a6] true : 1;
	[a7] true : 0;
	[a8] true : 1;
	[a9] true : 3;
	[a10] true : 2;
	[a11] true : 1;
	[a12] true : 3;
	[a13] true : 2;
	[a14] true : 3;
	[a15] true : 3;
	[a16] true : 2;
	[a17] true : 2;
	[a18] true : 2;
	[a19] true : 1;
	[a20] true : 5;
	[a21] true : 1;
	[a22] true : 1;
	[a23] true : 1;
	[a24] true : 5;
	[a25] true : 1;
	[a26] true : 3;
	[a27] true : 2;
	[a28] true : 2;
	[a29] true : 1;
	[a30] true : 5;
	[a31] true : 5;
	[a32] true : 5;
	[a33] true : 1;
	[a34] true : 4;
	[a35] true : 2;
	[a36] true : 3;
	[a37] true : 1;
	[a38] true : 3;
	[a39] true : 1;
	[a40] true : 1;

endrewards


label "end" = s=37;
label "found" = steps & s=37;